{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/cursor-pr-review.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
